<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <title>림버스 가이드</title>
</head>
<body class="">
    
    <header>
        <img class="logo" src="../image/paoong.png" alt="로고">
        <a id="title" href="#personality">림버스 가이드</a>
        <nav class="mainMenu">
            <ul class="mainMenugap">
                <li><a href="index.html">캐릭터</a></li>
                <li><a href="keyword.html">키워드</a></li>
                <li><a href="gift.html">거던 조합</a></li>
            </ul>
        </nav>
        <audio autoplay controls loop muted>
            <source src="../audio/Mili - Fly, My Wings [Limbus Company].mp3" type="audio/mp3">
        </audio>
    </header>

    <div class="main limbg">
        메인

        <ul class="cardSet">
            <li><a href=""><img src="image/1.png" alt="이상" class="cimg2"></a></li>
            <li><a href=""><img src="image/2.png" alt="돈키호테" class="cimg2"></a></li>
            <li><a href=""><img src="image/3.png" alt="이상" class="cimg2"></a></li>
            <li><a href=""><img src="image/4.png" alt="이상" class="cimg2"></a></li>
            <li><a href=""><img src="image/5.png" alt="이상" class="cimg2"></a></li>
            <li><a href=""><img src="image/6.png" alt="이상" class="cimg2"></a></li>
            <li><a href=""><img src="image/7.png" alt="이상" class="cimg2"></a></li>
            <li><a href=""><img src="image/8.png" alt="이상" class="cimg2"></a></li>
            <li><a href=""><img src="image/9.png" alt="이상" class="cimg2"></a></li>
            <li><a href=""><img src="image/10.png" alt="이상" class="cimg2"></a></li>
            <li><a href=""><img src="image/11.png" alt="이상" class="cimg2"></a></li>
            <li><a href=""><img src="image/12.png" alt="이상" class="cimg2"></a></li>
        </ul>
    </div>

    <footer>
        <div class="leftFooterBox">
            <p class="fanMade">Limbus Company Fan-Made Site</p>
            <p class="teamName">Created by [조사병단] 
                <p class="gitSite">
                    <a target="_blank" href="https://github.com/se-jinly">조장 : 안세진</a>
                </p>
            </p>
        </div>
        <div class="copyrightBox">
            <div class="copyright">@copyright</div>
            <div class="info">
                사진은 모두 [직접]찍은 스크린샷으로 저작권법을 준수하며
                게임의 대한 저작권은 전적으로 project moon에게 있습니다.
            </div>
        </div>
                
    </footer>

</body>
</html>

<!--
 요소의 이름에 관하여
 저작권 = copyright, 12개의 카드를 정리해야함 = cardSet처럼 직관적으로 짓고
 2가지 이상의 단어를 합칠 때에는 mainMenu처럼 뒷 단어를 대문자로 사용함.
 꼭 한 번만 사용해야 하는 것들은 id 나머진 그냥 자유롭게.
 -->