#title {
    float: left;
    width: 100px;
    height: 50px;
    margin: 25px;
}

.mainMenu {
    float: left;
    width: 350px;
    height: 50px;
    margin: 25px;
    margin-left: 200px;
}

.mainMenugap {
    display: flex;
    gap: 50px;
}

.mainMenu > ul > li {
    float: left;
    width: 70px;
    height: 50px;
    position: relative;
}

.subMenu {
    position: absolute;
    top: 75px;
    display: none;
}

/* footer에 관한 스타일 적용 */

footer {
    width: 100vw;
    height: 100px;
    position: relative;
}

.leftFooterBox {
    width: 45vw;
    height: 100px;
    float: left;
}

.fanMade {

}

.teamName {

}

.copyrightBox{
    float: right;
    width: 55vw;
    height: 100px;
    line-height: 100px;
    background-color: wheat;
}

.copyright {
    width: fit-content;
    height: min-content;
    float: right;
    padding: 20px;
}

.info {
    display: none;
    width: fit-content;
    height: min-content;
    float: right;
    padding: 20px;
}

/* 기타(audio, popup 등)에 관한 스타일 적용 */

audio {
    margin-top: 25px;
    margin-left: 750px;
}