<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <title>림버스 가이드</title>
</head>
<body class="limbg keywordbody">
    
    <header>
        <img class="logo" src="../image/paoong.png" alt="로고">
        <a id="title" href="#personality">림버스 가이드</a>
        <nav class="mainMenu">
            <ul class="mainMenugap">
                <li><a href="index.html">캐릭터</a></li>
                <li><a href="keyword.html">키워드</a></li>
                <li><a href="gift.html">거던 조합</a></li>
            </ul>
        </nav>
        <audio autoplay controls loop muted>
            <source src="../audio/Mili - Fly, My Wings [Limbus Company].mp3" type="audio/mp3">
        </audio>
    </header>

    <div class="main keywordmain">
        메인
        <ul>
            <li><a href=""><img src="../image/출혈.jpg" alt="키워드: 출혈" class=""><br>출혈</a></li>
            <li><a href=""><img src="../image/화상.jpg" alt="키워드: 화상" class=""></a><br>화상</li>
            <li><a href=""><img src="../image/진동.jpg" alt="키워드: 진동" class=""></a><br>진동</li>
            <li><a href=""><img src="../image/파열.jpg" alt="키워드: 파열" class=""></a><br>파열</li>
            <li><a href=""><img src="../image/침잠.jpg" alt="키워드: 침잠" class=""></a><br>침잠</li>
            <li><a href=""><img src="../image/호흡.jpg" alt="키워드: 호흡" class=""></a><br>호흡</li>
            <li><a href=""><img src="../image/충전.jpg" alt="키워드: 충전" class=""></a><br>충전</li>
        </ul>
    </div>

        <footer>
        <div class="leftFooterBox">
            <p class="fanMade">Limbus Company Fan-Made Site</p>
            <p class="teamName">Created by [조사병단] 
                <span class="gitSite">
                    <a target="_blank" href="https://github.com/se-jinly">조장 : 안세진</a>
                </span>
            </p>
        </div>
        <div class="copyrightBox">
            <div class="copyright">@copyright</div>
            <div class="info">
                사진은 모두 [직접]찍은 스크린샷으로 저작권법을 준수하며
                게임의 대한 저작권은 전적으로 project moon에게 있습니다.
            </div>
        </div>
                
    </footer>

</body>
</html>
