@charset "utf-8";

/* 기본적인 구조의 스타일 적용 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    color: #000;
    /* overflow: hidden; */
}

.limbg {
    background-image: url(../image/limbg4.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position-x: center;
}

a {
    text-decoration: none;
    display: block;
}

html {
    width: 100vw;
    height: 100vh;
}
    
body {
    width: 100%;
    height: 110%;
}

@media (max-width: 800px) {
    html {
        font-size: 10px;
    }
}

/* 상단바 header에 관한 스타일 */

header {
    background-color: brown;
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 50px;
}

.logo {
    float: left;
    width: 50px;
    margin: 25px;
    height: 50px;
    margin-right: 0;
}

#title {
    float: left;
    width: 100px;
    height: 50px;
    margin: 25px;
}

.mainMenu {
    float: left;
    width: 350px;
    height: 50px;
    margin: 25px;
    margin-left: 200px;
}

.mainMenugap {
    display: flex;
    gap: 50px;
}

.mainMenu > ul > li {
    float: left;
    width: 70px;
    height: 50px;
    position: relative;
}

.subMenu {
    position: absolute;
    top: 75px;
    display: none;
}

/* 메인에 대한 스타일 적용 */

/* index */

.main {
    width: 100%;
    height: calc(100% - 300px);
    background-color: black;
}

.cimg {
    width: 320px;
    height: 320px;
    margin-top: -20px;
    margin-left: -150px;
}

.cimg2 {
    width: 260px;
    height: 320px;
}

.cardSet {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    justify-content: center;
    gap: 100px;
    margin-left: 150px;
}

/* keyword */

.keywordbody {
    width: 100%;
    height: 300%;
}

.keywordmain {
    width: 100%;
    height: calc(100% - 300px);
    background-color: tomato;
}

.keywordimgsize {
    width: 55px;
    height: 55px;
    margin-top: auto;
    margin-left: auto;
}

.kimgc {
    margin-top: 150px;
}

.kimgd {
    margin-top: -20px;
}

.kimge {
    margin-top: 150px;
}

.klgrid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 200px;
}

/* gift */

.giftbody {
    width: 100%;
    height: 300%;
}

.kcd {
    display: flex;
    background-color: red;
    width: 350px;
    height: 100px;
    padding: 20px;
    border: 2px hidden;
    box-shadow: 0px 0px 20px 0px black;
}

.kcdmargin {
    margin-top: 50px;
}

.kcdamargin {
    margin-left: 250px;
}

/* footer에 관한 스타일 적용 */

footer {
    width: 100vw;
    height: 300px;
    position: relative;
}

.leftFooterBox {
    width: 45vw;
    height: 300px;
    float: left;
}

.fanMade {
    padding: 30px;
    width: fit-content;
    height: min-content;
}

.teamName {
    width: fit-content;
    height: min-content;
    padding-left: 20px;
}

.gitSite {
    position: absolute;
    left: 200px;
    bottom: 20px;
    width: fit-content;
    height: min-content;
}

.copyrightBox{
    float: right;
    width: 55vw;
    height: 300px;
    background-color: wheat;
}

.copyright{
    width: fit-content;
    height: min-content;
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.info {
    display: none;
    width: fit-content;
    height: min-content;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* 기타(audio, popup 등)에 관한 스타일 적용 */

audio {
    margin-top: 25px;
    margin-left: 750px;
}